### ISSUE TITLE
WIndows symbols?

### ISSUE THREAD

**Issue by perdrix52** [avadae/vld#5]
I reported a memory leak against Qt and they responded:

```
Sorry, without the   symbols, we don't know where it ended up:

    COMDLG32.dll!0x00007FFA2B2378F7()
    qwindowsd.dll!0x00007FF8FC0C1762()
    qwindowsd.dll!0x00007FF8FC0DAE4E()
    qwindowsd.dll!0x00007FF8FC0DAD9E()
    Qt6Widgetsd.dll!QLineEdit::`default constructor closure'() + 0x643995 bytes

I don't see anything   obvious where the QLineEdit constructor would end up directly in the qwindows   plugin.
Given that this is a debug build, it isn't possible.

```
How can I get vld to use windows symbols? (and indeed to pick up Qt's symbols)

**Comment by grrava** [comment]
Hi,

The debugger needs access to the pdb files, I looked if Qt has a symbol server, but I don't find any at first glance. You can try this way: https://stackoverflow.com/questions/5571098/how-can-i-make-msvc-debugger-step-into-qt-library-source-code-again

I am not used to Qt, so not sure where they store the pdb's in the sdk.

**Comment by perdrix52** [comment]
I set up Qt Creator to DL MS symbols. but the Windows entry points in the log are still not identified: 

```
---------- Block 16300 at 0x0000000035046950: 80 bytes ----------
  Leak Hash: 0x0F77C44E, Count: 1, Total 80 bytes
    ntdll.dll!RtlAllocateHeap()
    urlmon.dll!0x00007FFA0073F004()
    urlmon.dll!0x00007FFA0073F9C0()
    urlmon.dll!0x00007FFA0073E5B8()
    urlmon.dll!0x00007FFA007ABEE1()
    combase.dll!0x00007FFA29F39649()
    combase.dll!HSTRING_UserSize64() + 0x79D bytes
    combase.dll!0x00007FFA29F34C77()
    combase.dll!Ordinal166() + 0x487 bytes
    combase.dll!CoUnloadingWOW() + 0x9FD bytes
    combase.dll!CoRegisterClassObject() + 0xFC1 bytes
    combase.dll!IsErrorPropagationEnabled() + 0x16E bytes
    combase.dll!HSTRING_UserSize64() + 0x79D bytes
    combase.dll!0x00007FFA29F3804E()
    combase.dll!HSTRING_UserSize64() + 0x79D bytes
    combase.dll!RoOriginateErrorW() + 0x44CE bytes
    combase.dll!RoOriginateErrorW() + 0x338B bytes
    combase.dll!CoCreateInstance() + 0x120 bytes
    windows.storage.dll!0x00007FFA26E8694C()
    windows.storage.dll!0x00007FFA26AAF8E6()
    windows.storage.dll!0x00007FFA26AAF5F3()
    windows.storage.dll!0x00007FFA26AAF085()
    windows.storage.dll!0x00007FFA26992295()
    SHELL32.dll!SHCreateDrvExtIcon() + 0x9BC9 bytes
    SHELL32.dll!SHCreateDrvExtIcon() + 0x52B6 bytes
    SHELL32.dll!SHCreateDrvExtIcon() + 0x526E bytes
    SHELL32.dll!Ordinal912() + 0xA89 bytes
    SHELL32.dll!SHGetFolderPathA() + 0xD00 bytes
    SHELL32.dll!SHELL32_CNetFolderUI_CreateInstance() + 0x6C19 bytes
    SHELL32.dll!SHELL32_CNetFolderUI_CreateInstance() + 0x5474 bytes
    SHELL32.dll!SHELL32_CNetFolderUI_CreateInstance() + 0x5012 bytes
    SHELL32.dll!SHELL32_CallFileCopyHooks() + 0x2687 bytes
    SHELL32.dll!SHELL32_CallFileCopyHooks() + 0x2497 bytes
    USER32.dll!CallWindowProcW() + 0x6A6 bytes
    USER32.dll!IsWindowUnicode() + 0x3CD bytes
    USER32.dll!IsDialogMessage() + 0x42E bytes
    USER32.dll!Ordinal2635() + 0x267 bytes
    USER32.dll!DialogBoxIndirectParamAorW() + 0x6C bytes
    USER32.dll!DialogBoxIndirectParamW() + 0x18 bytes
    COMDLG32.dll!0x00007FFA2B2696EE()
    COMDLG32.dll!0x00007FFA2B2378F7()
    qwindowsd.dll!0x00007FF960591762()
    qwindowsd.dll!0x00007FF9605AAE4E()
    qwindowsd.dll!0x00007FF9605AAD9E()
    Qt6Widgetsd.dll!QLineEdit::`default constructor closure'() + 0x643995 bytes
    C:\Users\amonra\Documents\source\repos\QTBUG-140502\mainwindow.cpp (55): QTBUG-140502.exe!MainWindow::addFiles() + 0xE bytes
    C:\Users\amonra\Documents\source\repos\QTBUG-140502\mainwindow.cpp (34): QTBUG-140502.exe!MainWindow::MainWindow() + 0xD bytes
    C:\Users\amonra\Documents\source\repos\QTBUG-140502\main.cpp (16): QTBUG-140502.exe!main() + 0xC bytes
    C:\Users\qt\work\qt\qtbase\src\entrypoint\qtentrypoint_win.cpp (45): QTBUG-140502.exe!qtEntryPoint() + 0xE bytes
    C:\Users\qt\work\qt\qtbase\src\entrypoint\qtentrypoint_win.cpp (64): QTBUG-140502.exe!WinMain()
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (107): QTBUG-140502.exe!invoke_main()
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288): QTBUG-140502.exe!__scrt_common_main_seh() + 0x5 bytes
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331): QTBUG-140502.exe!__scrt_common_main()
    D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp (17): QTBUG-140502.exe!WinMainCRTStartup()
    KERNEL32.DLL!BaseThreadInitThunk() + 0x17 bytes
    ntdll.dll!RtlUserThreadStart() + 0x2C bytes
  Data:
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    50 50 E6 34    6F 02 00 00    05 00 00 00    00 00 00 00     PP.4o... ........
    FF FF FF FF    FF FF FF FF    FF FF FF FF    00 00 00 00     ........ ........
    00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
    D0 07 00 02    00 00 00 00    00 00 00 00    00 00 00 00     ........ ........
```
Is there a particular location that VLD expects to find the symbol files?

Qt stores its pdb files in the same directory as the dlls.

**Comment by grrava** [comment]
Ok, so next to qwindowsd.dll there is a qwindowsd.pdb? Can you provide me with this project so I can check it out myself?

**Comment by perdrix52** [comment]
Yes indeed that's correct,   I'm using Qt 6.10.0 I've put the Qt Creator project up on Dropbox:

[https://www.dropbox.com/scl/fi/akn5i5koni3ucsm69abo2/QTBUG-140502.zip?rlkey=9nzhjs2hosfhyqfumdh6nit6x&st=l8d4v0k8&dl=0](https://www.dropbox.com/scl/fi/akn5i5koni3ucsm69abo2/QTBUG-140502.zip?rlkey=9nzhjs2hosfhyqfumdh6nit6x&st=l8d4v0k8&dl=0)

You'd need to DL and install Qt 6.10: [https://www.qt.io/download-open-source](https://www.qt.io/download-open-source)

Looks like quite a lot of the Windows pdb files are "stripped".

**Comment by perdrix52** [comment]
I’ve updated the issue on github – did you manage to look at it since then?

 

I also opened another issue about the VS integration  …

 

Thanks

David

**Comment by grrava** [comment]
I managed to run your project and saw no leaks, however I am using the latest version, 2.5.12 and i noticed you're using 2.5.9. There were some fixes since then related to false positives, maybe it's a good idea to test if you have these leaks with the current version?

**Comment by perdrix52** [comment]
?? I was using 2.5.12 ??

**Comment by perdrix52** [comment]
You need to close the file dialog and then the application.

**Comment by perdrix52** [comment]
13:05:37: Debugging C:\Users\amonra\Documents\source\repos\QTBUG-140502\build\Desktop_Qt_6_10_0_MSVC2022_64bit-Debug\debug\QTBUG-140502.exe ...
Visual Leak Detector read settings from: C:\Program Files (x86)\Visual Leak Detector\vld.ini
Visual Leak Detector Version 2.5.12 installed.
VLD: New allocation at already allocated address: 0x0000019ECBBBE160 with size: 2 and new size: 2
VLD: New allocation at already allocated address: 0x0000019ECBBAD820 with size: 8 and new size: 2
VLD: New allocation at already allocated address: 0x0000019ECBBAD7A0 with size: 8 and new size: 2
VLD: New allocation at already allocated address: 0x0000019ECBBAD9D0 with size: 8 and new size: 2
VLD: New allocation at already allocated address: 0x0000019ECBBADA10 with size: 8 and new size: 2
VLD: New allocation at already allocated address: 0x0000019ECBBBE010 with size: 8 and new size: 2
VLD: New allocation at already allocated address: 0x0000019ECBBBDEF0 with size: 8 and new size: 2
VLD: New allocation at already allocated address: 0x0000019ECBAA3FD0 with size: 8 and new size: 2
onecoreuap\internal\shell\inc\SrcPkg\FileExplorerSessionWatcher\inc\FileExplorerSessionWatcher.h(1819)\SHELL32.dll!00007FFDA1559668: (caller: 00007FFDA1466D72) ReturnHr(1) tid(7c78) 80004001 Not implemented
shell\SrcPkg\FileExplorer\DefView\src\DefView.cpp(17841)\SHELL32.dll!00007FFDA1466D91: (caller: 00007FFD3F48CE3F) LogHr(1) tid(7c78) 80004001 Not implemented
VLD: New allocation at already allocated address: 0x0000019ECBBC7530 with size: 8 and new size: 2
shell\explorerframe\navbar.cpp(82)\explorerframe.dll!00007FFD3F585995: (caller: 00007FFD3F474A3E) LogHr(1) tid(7c78) 80070057 The parameter is incorrect.
onecore\vm\dv\storage\plan9\rdr\dll\util.cpp(99)\p9np.dll!00007FFD38E5EF00: (caller: 00007FFD38E595D1) LogHr(1) tid(5c78) C0000034     Msg:[NtCreateFile(&device, SYNCHRONIZE, &attributes, &ioStatus, nullptr, FILE_ATTRIBUTE_NORMAL, (FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE), FILE_OPEN, FILE_SYNCHRONOUS_IO_NONALERT, nullptr, 0)] 
WARNING: Visual Leak Detector detected memory leaks!

**Comment by perdrix52** [comment]
I'll re-upload the QtCreator Project to Dropbox complete with built .exe

**Comment by perdrix52** [comment]
https://www.dropbox.com/scl/fi/m37gy7akwc3rl851qft07/QTBUG-140502.zip?rlkey=bn7b60gd5e1k7b3vdzrg2og9f&st=l5dar80c&dl=0
